<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
  
}

nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /* background-color: #333; */
        background: linear-gradient(to left, #f46b45, #eea849);
        position: fixed;
        z-index:1;
        top: 0;
        width: 100%;
    }

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href='sellWindow.html'>Sell Item</a>
    <a href="#">My Items</a>
    <a href="#">Job Board</a>
    <a href="#">Contact</a>
  </div>
</div>

<nav>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</nav>


<script>
    function openNav() {
    document.getElementById("myNav").style.width = "100%";
    // document.body.style.overflow = "hidden";
    }

    function closeNav() {
    document.getElementById("myNav").style.width = "0%";
    // document.body.style.overflow = "visible";
    }
</script>
     
</body>
</html>
